# zk-mcp-parent

./: .gitignore  DOCUMENTATION-INDEX.md  README.md  TEST-REPORT.md  TODO.md  pom.xml  test-all-interfaces.sh
demo-provider/: pom.xml
demo-provider/src/main/resources/: application.yml
demo-provider2/: README.md  check-services.sh  pom.xml  start.sh
demo-provider2/src/main/resources/: application.yml  dubbo-provider.xml
mcp-ai-client/: .gitignore  README.md  pom.xml
mcp-ai-client/docs/: DEEPSEEK_CONFIG.md  DEEPSEEK_FIX_SUMMARY.md  DEEPSEEK_INTEGRATION.md  FIXED_SUMMARY.md  FIXES.md  MIGRATION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  QUICK_START_DEEPSEEK.md  SETUP_DEEPSEEK_API.md  TROUBLESHOOTING.md  USAGE_GUIDE.md  VERIFICATION_REPORT.md  setup-api-key.sh  start.sh  test-deepseek-api.sh  test-deepseek-integration.sh  verify-fix.sh  快速开始.md
mcp-ai-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mcp-ai-client/src/main/resources/static/: index.html
zkInfo/: CODE_LOGIC_VALIDATION_REPORT.md  COMMIT_MESSAGE.md  COMPILE_FIX_REPORT.md  COMPREHENSIVE_ANALYSIS_REPORT.md  CURL_VALIDATION_GUIDE.md  GITHUB_TOKEN_GUIDE.md  INDEX.md  MANUAL_VALIDATION_CHECKLIST.md  MANUAL_VALIDATION_GUIDE.md  MANUAL_VALIDATION_REPORT.md  MAVEN_REPOSITORY_CONFIG_GUIDE.md  QUICK_REFERENCE.md  README_OPTIMIZATION.md  REFACTORING_VALIDATION_REPORT.md  REMAINING_STEPS.md  SUMMARY_A_B.md  TASK1_COMPLETION_REPORT.md  TASK_A_COMPLETION_REPORT.md  TASK_B_COMPLETION_REPORT.md  VALIDATION_GUIDE.md  VALIDATION_TOOLKIT.md  VIRTUAL_PROJECT_WIZARD_IMPLEMENTATION_PLAN.md  VIRTUAL_PROJECT_WIZARD_OVERVIEW.md  WIZARD_COMPLETION_REPORT.md  WORK_SUMMARY.md  apply_remaining_changes.sh  integration_test.sh  interactive_validation.sh  pom.xml  reproduce_issue.sh  test_mcp_flow.sh  test_nacos_auth.sh  test_nacos_mcp_api.sh  test_nacos_mcp_endpoints.sh  test_virtual_project_full_flow.sh  verify_nacos_lifecycle.sh  verify_zkinfo_status.sh
zkInfo/docs/: CODE_OPTIMIZATION_ANALYSIS.md  COMPLETE_VERIFICATION_REPORT.md  COMPLEX_OBJECT_PARAMETER_IMPLEMENTATION.md  DATABASE_SCHEMA.md  DESIGN_COMPLIANCE_REPORT.md  DIAGNOSE_EMPTY_SERVICE_NODES.md  DUBBO_VERSION_COMPATIBILITY.md  FINAL_IMPLEMENTATION_SUMMARY.md  FUNCTIONAL_VERIFICATION_REPORT.md  IMPLEMENTATION_SUMMARY_V2.md  MCP_INSPECTOR_FLOW.md  MESSAGE_ENDPOINT_URL_FORMATS.md  MULTI_NODE_VIRTUAL_PROJECT_REGISTRATION.md  MYSQL_USER_SETUP.md  NACOS_DELETE_EPHEMERAL_FIX.md  NACOS_GRPC_CONNECTION_FIX.md  NACOS_REGISTRATION_TIMELINE.md  NACOS_V3_API_FIX.md  NACOS_V3_API_IMPLEMENTATION.md  NETWORK_CONFIGURATION.md  PERSISTENCE_OPTIMIZATION_SUMMARY.md  PRODUCTION_OPERATION_MANUAL.md  PROVIDER_TABLES_CODE_OPTIMIZATION.md  PROVIDER_TABLES_FINAL_SUMMARY.md  PROVIDER_TABLES_OPTIMIZATION_COMPLETE.md  PROVIDER_TABLES_REMOVAL_REFACTOR.md  PROVIDER_TABLES_REMOVAL_SUMMARY.md  QUICK_REFERENCE.md  SSE_CONNECTION_MANAGEMENT_COMPARISON.md  SSE_CONTEXT_PATH_FIX.md  SSE_ENDPOINTS_VERIFICATION_SUMMARY.md  SSE_ROUTE_FIX.md  STARTUP_ERROR_FIX.md  VERIFICATION_REPORT.md  VIRTUAL_NODE_FIX_IMPLEMENTATION.md  VIRTUAL_PROJECT_EPHEMERAL_FIX.md  ZKINFO_QUICK_START.md  ZK_TABLES_ANALYSIS.md  ZK_TABLES_ANALYSIS_SUMMARY.md  readme.md
zkInfo/docs.251225/: BLOCKING_OPERATIONS_OPTIMIZATION.md  COMPLEX_OBJECT_PARAMETER_DESIGN.md  COMPLEX_OBJECT_PARAMETER_FINAL.md  COMPLEX_OBJECT_PARAMETER_IMPLEMENTATION.md  COMPLEX_OBJECT_PARAMETER_SUMMARY.md  DATABASE_MIGRATION.md  FINAL_VERIFICATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  MCP_SERVER_V6_REGISTRATION_ANALYSIS.md  MCP_TO_DUBBO_CHAIN_VERIFICATION.md  NACOS_DELETE_EPHEMERAL_FIX.md  PACKAGE_REFACTORING.md  PACKAGE_RENAME.md  PERSISTENCE_OPTIMIZATION.md  SSE_BROKEN_PIPE_FIX.md  SSE_ENDPOINTS_VERIFICATION.md  SSE_ROUTE_FIX_V2.md  SSE_ROUTE_FIX_V3.md  VERIFICATION_REPORT.md  VERIFICATION_SUMMARY.md  VERSION_FIELD_ANALYSIS.md  VIRTUAL_NODE_DELETE_ENHANCEMENT.md  VIRTUAL_NODE_DELETE_FEATURE.md  VIRTUAL_NODE_FIX_IMPLEMENTATION.md  VIRTUAL_NODE_FIX_PLAN.md  VIRTUAL_PREFIX_FIX_SUMMARY.md  VIRTUAL_PROJECT_DELETION_ISSUE.md
zkInfo/docs.251230/: ZKINFO_ARCHITECTURE_DIAGRAMS.html  ZKINFO_ARCHITECTURE_DIAGRAMS.md  ZKINFO_ARCHITECTURE_DIAGRAMS_SIMPLE.html  ZKINFO_ARCHITECTURE_DIAGRAMS_SIMPLE.md  ZKINFO_DEMO_GUIDE.md
zkInfo/scripts/: README_TEST_ALL_CORE_FUNCTIONS.md  check-prerequisites.sh  check-service-registration.sh  comprehensive-test.sh  demo-complete-flow.sh  diagnose-data-analysis.sh  diagnose-empty-service-nodes.sh  diagnose-endpoint-issues.sh  diagnose-router-endpoints.sh  fix-and-verify.sh  fix-empty-service-nodes.sh  init-database.sh  production-verification.sh  quick-start.sh  quick-test.sh  quick-verify.sh  regist-service.sh  setup-mysql-user.sh  start-and-verify.sh  start-zkinfo.sh  test-all-core-functions.sh  test-all-endpoints.sh  test-complex-object-parameters.sh  test-functionality.sh  test-mcp-inspector-flow.sh  test-parameter-types.sh  test-schema-generation.sh  test-virtual-node-complete.sh  test-virtual-node-delete.sh  verification-report.sh  verify-all.sh  verify-mcp-tools-schema.sh  verify-router-endpoints.sh  verify-service-registration.sh  verify-virtual-project.sh
zkInfo/scripts.251225/: check-and-register-mcp-data-analysis.sh  check-network.sh  diagnose-tools-empty.sh  final-test-and-fix.sh  fix-all-issues.sh  optimize-unused-services.sh  regist-service.sh  run-and-test.sh  setup-mysql-user.sql  test-dubbo-invoke.sh  test-mcp-to-dubbo-chain.sh  test-multi-sse-endpoints.sh  test-sse-endpoints-complete.sh  verify-and-fix-schema.sh  verify-endpoint-fixes.sh
zkInfo/src/main/resources/: application.yml
zkInfo/src/main/resources/db/: check_service_node_index.sql  fix_duplicate_nodes.sql  fix_version.sql  migration.sql  migration_add_interface_address.sql  migration_add_method_description.sql  migration_add_parameter_schema_json.sql  migration_add_service_node_id.sql  migration_add_whitelist_table.sql  migration_fix_provider_info.sql  migration_remove_provider_tables.sql  migration_remove_redundancy.sql  schema.sql
zkInfo/src/main/resources/mapper/: ApprovalLogMapper.xml  DubboMethodParameterMapper.xml  (+10 more)
(+338 files in other folders)
